#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b7751f81c0 .scope module, "reg_file_tb" "reg_file_tb" 2 5;
 .timescale 0 0;
v0x55b775212e60_0 .var "CLK", 0 0;
v0x55b775212f20_0 .net "DATA1", 31 0, L_0x55b7751e7920;  1 drivers
v0x55b775212fc0_0 .var "DATA1_ADDRESS", 4 0;
v0x55b7752130c0_0 .net "DATA2", 31 0, L_0x55b7751e7990;  1 drivers
v0x55b775213190_0 .var "DATA2_ADDRESS", 4 0;
v0x55b775213230_0 .var "RESET", 0 0;
v0x55b775213300_0 .var "WRITE_ADDRESS", 4 0;
v0x55b7752133d0_0 .var "WRITE_DATA", 31 0;
v0x55b7752134a0_0 .var "WRITE_ENABLE", 0 0;
S_0x55b7751f8340 .scope module, "my_reg_file" "reg_file" 2 14, 3 8 0, S_0x55b7751f81c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "WRITE_DATA"
    .port_info 1 /OUTPUT 32 "DATA1"
    .port_info 2 /OUTPUT 32 "DATA2"
    .port_info 3 /INPUT 5 "WRITE_ADDRESS"
    .port_info 4 /INPUT 5 "DATA1_ADDRESS"
    .port_info 5 /INPUT 5 "DATA2_ADDRESS"
    .port_info 6 /INPUT 1 "WRITE_ENABLE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x55b7751e7920/d .functor BUFZ 32, L_0x55b775213570, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55b7751e7920 .delay 32 (2,2,2) L_0x55b7751e7920/d;
L_0x55b7751e7990/d .functor BUFZ 32, L_0x55b7752138f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55b7751e7990 .delay 32 (2,2,2) L_0x55b7751e7990/d;
v0x55b7751e81f0_0 .net "CLK", 0 0, v0x55b775212e60_0;  1 drivers
v0x55b775211f70_0 .net "DATA1", 31 0, L_0x55b7751e7920;  alias, 1 drivers
v0x55b775212050_0 .net "DATA1_ADDRESS", 4 0, v0x55b775212fc0_0;  1 drivers
v0x55b775212110_0 .net "DATA2", 31 0, L_0x55b7751e7990;  alias, 1 drivers
v0x55b7752121f0_0 .net "DATA2_ADDRESS", 4 0, v0x55b775213190_0;  1 drivers
v0x55b775212320 .array "REGISTER", 31 0, 31 0;
v0x55b7752123e0_0 .net "RESET", 0 0, v0x55b775213230_0;  1 drivers
v0x55b7752124a0_0 .net "WRITE_ADDRESS", 4 0, v0x55b775213300_0;  1 drivers
v0x55b775212580_0 .net "WRITE_DATA", 31 0, v0x55b7752133d0_0;  1 drivers
v0x55b775212660_0 .net "WRITE_ENABLE", 0 0, v0x55b7752134a0_0;  1 drivers
v0x55b775212720_0 .net *"_s0", 31 0, L_0x55b775213570;  1 drivers
v0x55b775212800_0 .net *"_s10", 6 0, L_0x55b775213990;  1 drivers
L_0x7f05407b4060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b7752128e0_0 .net *"_s13", 1 0, L_0x7f05407b4060;  1 drivers
v0x55b7752129c0_0 .net *"_s2", 6 0, L_0x55b775213670;  1 drivers
L_0x7f05407b4018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b775212aa0_0 .net *"_s5", 1 0, L_0x7f05407b4018;  1 drivers
v0x55b775212b80_0 .net *"_s8", 31 0, L_0x55b7752138f0;  1 drivers
v0x55b775212c60_0 .var/i "i", 31 0;
E_0x55b7751f5290 .event posedge, v0x55b7751e81f0_0;
E_0x55b7751f4d70 .event edge, v0x55b7752123e0_0, v0x55b775212c60_0;
L_0x55b775213570 .array/port v0x55b775212320, L_0x55b775213670;
L_0x55b775213670 .concat [ 5 2 0 0], v0x55b775212fc0_0, L_0x7f05407b4018;
L_0x55b7752138f0 .array/port v0x55b775212320, L_0x55b775213990;
L_0x55b775213990 .concat [ 5 2 0 0], v0x55b775213190_0, L_0x7f05407b4060;
    .scope S_0x55b7751f8340;
T_0 ;
    %wait E_0x55b7751f4d70;
    %load/vec4 v0x55b7752123e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %delay 2, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b775212c60_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55b775212c60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55b775212c60_0;
    %store/vec4a v0x55b775212320, 4, 0;
    %load/vec4 v0x55b775212c60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b775212c60_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b7751f8340;
T_1 ;
    %wait E_0x55b7751f5290;
    %load/vec4 v0x55b775212660_0;
    %load/vec4 v0x55b7752123e0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %load/vec4 v0x55b775212580_0;
    %load/vec4 v0x55b7752124a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x55b775212320, 4, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b7751f81c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b775213230_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b7752133d0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55b775212fc0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55b775213190_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55b775213300_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b7752134a0_0, 0, 1;
    %vpi_call 2 24 "$dumpfile", "reg_file_wavedata.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b7751f81c0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b775213230_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b775213230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b775212e60_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55b775213300_0, 0, 5;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x55b7752133d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b7752134a0_0, 0, 1;
    %wait E_0x55b7751f5290;
    %delay 3, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55b775212fc0_0, 0, 5;
    %delay 3, 0;
    %load/vec4 v0x55b775212f20_0;
    %cmpi/ne 10, 0, 32;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 55 "$display", "ASSERTION FAILED in %m: DATA1 != %0d [expect %0d] in line %0d", 32'b00000000000000000000000000001010, v0x55b775212f20_0, 32'sb00000000000000000000000000110101 {0 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
T_2.0 ;
    %vpi_call 2 54 "$display", "TEST 1 Passed!" {0 0 0};
    %delay 500, 0;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55b7751f81c0;
T_3 ;
    %delay 4, 0;
    %load/vec4 v0x55b775212e60_0;
    %inv;
    %store/vec4 v0x55b775212e60_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reg_file_tb.v";
    "./reg_file.v";
